prodApiUrl = 'https://prod.match-api-server.com'
devApiUrl = 'https://www.match-api-server.com'

prodWebUrl = 'https://www.official-match.kr'
devWebUrl = 'https://match-dev-official.vercel.app'

kakaoApiKey = '7fa6647c42cb7de746a02ea6c1138117'
javaScriptAppKey = '9e85709dff4a51eb6acfe0a055cd334e'

naverClientId = '8SFlnjHGk9S71HcRtHpg'
naverClientSecret = 'AX2RitUnq3'
naverClientName = 'MATCH'

appleServiceId = 'match.dev.com'
appleRedirectUri = 'https://coconut-unmarred-condorraptor.glitch.me/callbacks/sign_in_with_apple'