# prodApiUrl = 'https://prod.match-api-server.com/'
devApiUrl = 'https://www.match-api-server.com/'
nativeAppKey = '7fa6647c42cb7de746a02ea6c1138117'
javaScriptAppKey = '9e85709dff4a51eb6acfe0a055cd334e'

naverClientKey = '8SFlnjHGk9S71HcRtHpg'